---------------刪除TABLE-------------------
DROP TABLE ARTICLE_RECOVERY;
DROP TABLE ARTICLE_REPORT;
DROP TABLE ARTICLE;
DROP TABLE ARTICLE_CLASIFICATION;

DROP TABLE GOOD_RECORD;
DROP TABLE FAVORITE_GOOD;
DROP TABLE GOOD_ORD_LIST;
DROP TABLE GOOD_ORD;
DROP TABLE POINTGOODS;

DROP TABLE APPOINTMENT;
DROP TABLE HOUSE_NOAPPOINTMENT;
DROP TABLE RENTAL_MESSAGE;
DROP TABLE EQUIPMENT_REPAIR;
DROP TABLE NOTICE;

DROP TABLE KEYWORD;
DROP TABLE HOUSE_TRACK;
DROP TABLE HOUSE_EVALUATE;
DROP TABLE APPLY_CONTURCT;
DROP TABLE BILL;
DROP TABLE ELE_CONTRACT;
DROP TABLE CONTRACT;

DROP TABLE ACCOUNT_REPORT;
DROP TABLE AD_REPORT;
DROP TABLE AD_SORT;
DROP TABLE AD;
DROP TABLE HOUSE;
DROP TABLE SERVICE_MESSAGE;



DROP TABLE EMPLOYEE_PERMISSION;
DROP TABLE PERMISSION;
DROP TABLE LANDLORD;
DROP TABLE MEMBER;
DROP TABLE EMPLOYEE;



----------------------刪除自增主鍵-------------------------
DROP SEQUENCE HOUSE_SEQ;
DROP SEQUENCE AD_SORT_SEQ;
DROP SEQUENCE AD_SEQ;
DROP SEQUENCE AD_REPORT_SEQ;
DROP SEQUENCE ACCOUNT_REPORT_SEQ;
DROP SEQUENCE SERVICE_MESSAGE_SEQ;
DROP SEQUENCE EMP_SEQ;
DROP SEQUENCE PER_SEQ;
DROP SEQUENCE LAN_SEQ;
DROP SEQUENCE MEM_SEQ;
DROP SEQUENCE EMP_PER_SEQ;
DROP SEQUENCE KW_SEQ;
DROP SEQUENCE HOU_TRA_SEQ;
DROP SEQUENCE HOU_EVA_SEQ;
DROP SEQUENCE APP_CON_SEQ;
DROP SEQUENCE BILL_SEQ;
DROP SEQUENCE ELE_CON_SEQ;
DROP SEQUENCE CON_SEQ;

DROP SEQUENCE SEQ_APP_ID;
DROP SEQUENCE SEQ_HOU_NOAPP_ID;
DROP SEQUENCE SEQ_REN_MES_ID;
DROP SEQUENCE SEQ_EQU_REP_ID;
DROP SEQUENCE SEQ_NOTICE_ID;

DROP SEQUENCE GOOD_ORD_SEQ;
DROP SEQUENCE GOOD_RECORD_SEQ;
DROP SEQUENCE POINTGOODS_SEQ;
DROP SEQUENCE ARTICLE_REC_ID_SEQ;
DROP SEQUENCE ARTICLE_REP_ID_SEQ;
DROP SEQUENCE ARTICLE_ID_SEQ;
DROP SEQUENCE ARTICLE_CLASIFICATION_SEQ;
Drop SEQUENCE EMP_SEQ;
Drop SEQUENCE MEM_SEQ;


---------------- DATE FORMAT--------------------------------------------------
ALTER SESSION SET NLS_DATE_FORMAT = 'yyyy-mm-dd';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'yyyy-mm-dd hh24:mi:ss';
--------------------------會員--------------------------------


CREATE TABLE MEMBER(
MEM_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_NAME VARCHAR2(20) NOT NULL,
MEM_BIRTHDAY DATE NOT NULL,
MEM_PASSWORD VARCHAR2(8) NOT NULL,
MEM_ADDRESS VARCHAR2(50) NOT NULL,
MEM_ZIPCODE VARCHAR2(5),
MEM_TELEPHONE NUMBER(12) NOT NULL,
MEM_PHONE NUMBER(12) NOT NULL,
MEM_EMAIL VARCHAR2(50) NOT NULL,
MEM_STATUS VARCHAR2(2) NOT NULL,
MEM_PICTURE BLOB,
GOOD_TOTAL NUMBER(10) NOT NULL,
MEM_SEX VARCHAR2(10) NOT NULL
);

CREATE SEQUENCE MEM_SEQ
    START WITH 1
    INCREMENT BY 1;


--------------------------會員假資料-------------------------------

CREATE SEQUENCE MEM_SEQ
    START WITH 1
    INCREMENT BY 1;
INSERT INTO MEMBER
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), 'ALICE', TO_DATE('1994-01-01','YYYY-MM-DD'), '123456', '新北市蘆洲區長安街一號','24755',0222223333,0912345678,'ALICE111@abc.com','1',EMPTY_BLOB(),2000,'2');
INSERT INTO MEMBER 
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), 'DAVID', TO_DATE('1984-02-02','YYYY-MM-DD'), 'AAAAAA', '台北市信義區忠孝東路五段68號','24555',0229998888,0987654321,'DAVID555@abc.com','1',EMPTY_BLOB(),20000,'1');
INSERT INTO MEMBER 
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), 'TIM', TO_DATE('1974-03-03','YYYY-MM-DD'), 'TIM878', '新北市林口區文化一路3號','55688',035333222,0911888777,'TIM878@abc.com','2',EMPTY_BLOB(),30,'1');
INSERT INTO MEMBER 
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), 'DAVE', TO_DATE('1994-09-09','YYYY-MM-DD'), 'HANDSOME', '新北市蘆洲區長榮路1號','24751',0288888888,0966666666,'HANDSOME@abc.com','1',EMPTY_BLOB(),30000,'1');
INSERT INTO MEMBER 
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), 'PETER', TO_DATE('1960-03-03','YYYY-MM-DD'), 'PETER88', '台北市中山區林森北路一號','25666',0299999999,0999888555,'PETER55@abc.com','1',EMPTY_BLOB(),5000,'1');
INSERT INTO MEMBER 
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), 'JIMMY', TO_DATE('1994-12-18','YYYY-MM-DD'), 'JIM999', '嘉義市綠豆鄉綠豆村1號','88986',053330289,0974747474,'JIM999@abc.com','1',EMPTY_BLOB(),50000,'1');
INSERT INTO MEMBER 
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), '慶哥', TO_DATE('1950-05-08','YYYY-MM-DD'), 'CHIN87', '南投市草屯鄉草路5號','54878',0587878777,0987877877,'UGLY945@abc.com','1',EMPTY_BLOB(),30,'1');
INSERT INTO MEMBER 
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), '務員', TO_DATE('1990-04-05','YYYY-MM-DD'), 'LOREN88', '雲林市西螺鎮西螺路5號','88889',056666666,0966666666,'LOREN88@abc.com','1',EMPTY_BLOB(),500000,'1');
INSERT INTO MEMBER 
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), '仙女', TO_DATE('1975-08-14','YYYY-MM-DD'), 'LILILI88', '台北市內湖區陽光路5號','78978',0282858787,0930587587,'LILI88@abc.com','1',EMPTY_BLOB(),3000,'2');
INSERT INTO MEMBER 
    VALUES ('M'||LPAD(to_char(MEM_SEQ.NEXTVAL), 9, '0'), 'Sammi', TO_DATE('1972-07-15','YYYY-MM-DD'), 'SAMMI888', '花蓮市花蓮路5號','55988',035333666,0921578578,'SAMMI888@abc.com','1',EMPTY_BLOB(),5,'2');
-----------------------------------員工------------------------------------------


CREATE TABLE EMPLOYEE(
EMP_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
EMP_NAME VARCHAR2(20) NOT NULL,
EMP_PHONE NUMBER(12) NOT NULL,
EMP_ACCOUNT VARCHAR2(10) NOT NULL,
EMP_PASSWORD VARCHAR2(8) NOT NULL,
EMP_STATUS VARCHAR2(2) NOT NULL
);

CREATE SEQUENCE EMP_SEQ
    START WITH 1
    INCREMENT BY 1;

-------------------------------員工假資料-----------------------------------------
CREATE SEQUENCE EMP_SEQ
    START WITH 1
    INCREMENT BY 1;
INSERT INTO EMPLOYEE
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), 'LILY', '0933333333','ABC123','123456','2');
INSERT INTO EMPLOYEE 
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), 'BCY', '0944555666','BCY999','888888','2');
INSERT INTO EMPLOYEE 
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), 'HAOMIN', '0987878787','HAOMIN878','888777','1');
INSERT INTO EMPLOYEE 
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), 'BUG', '0953535999','BUG123','999888','2');
INSERT INTO EMPLOYEE 
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), '楊和尚', '0955555888','MONK666','123456','1');
INSERT INTO EMPLOYEE 
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), 'GOSH', '0963888999','GOSH5555','987654','2');
INSERT INTO EMPLOYEE 
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), '勝文', '0988999111','MONEY9457','999457','2');
INSERT INTO EMPLOYEE 
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), 'CYC', '0974698698','CYC555','456456','2');
INSERT INTO EMPLOYEE 
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), 'KEV', '0977444555','KEV888','AA1111','2');
INSERT INTO EMPLOYEE 
    VALUES ('E'||LPAD(to_char(EMP_SEQ.NEXTVAL), 9, '0'), '廖大叔', '0999888777','LIAO555','BBB555','1');


--------------------------房東-------------------------------------

CREATE TABLE LANDLORD(
LAN_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) REFERENCES MEMBER(MEM_ID) NOT NULL,
LAN_RECEIPT VARCHAR2(5) NOT NULL,
LAN_ACCOUNT VARCHAR2(50) NOT NULL,
LAN_ACCOUNTSTATUS VARCHAR2(1) NOT NULL,
LAN_CIZITEN BLOB
);

CREATE SEQUENCE LAN_SEQ
    START WITH 1
    INCREMENT BY 1;


--------------------------房東假資料-------------------------------------
INSERT INTO LANDLORD (LAN_ID,MEM_ID,LAN_RECEIPT,LAN_ACCOUNT,LAN_ACCOUNTSTATUS) VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000001','1','1111222233334444','1');
INSERT INTO LANDLORD (LAN_ID,MEM_ID,LAN_RECEIPT,LAN_ACCOUNT,LAN_ACCOUNTSTATUS) VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000002','1','4444888855556666','1');
INSERT INTO LANDLORD (LAN_ID,MEM_ID,LAN_RECEIPT,LAN_ACCOUNT,LAN_ACCOUNTSTATUS) VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000003','2','1234123412341234','2');
INSERT INTO LANDLORD (LAN_ID,MEM_ID,LAN_RECEIPT,LAN_ACCOUNT,LAN_ACCOUNTSTATUS) VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000004','2','1234567812345678','1');
INSERT INTO LANDLORD (LAN_ID,MEM_ID,LAN_RECEIPT,LAN_ACCOUNT,LAN_ACCOUNTSTATUS) VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000005','1','9999555511115555','2');
INSERT INTO LANDLORD (LAN_ID,MEM_ID,LAN_RECEIPT,LAN_ACCOUNT,LAN_ACCOUNTSTATUS) VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000006','2','4023889940238899','1');
INSERT INTO LANDLORD (LAN_ID,MEM_ID,LAN_RECEIPT,LAN_ACCOUNT,LAN_ACCOUNTSTATUS) VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000007','1','4488662255997733','1');
INSERT INTO LANDLORD VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000008','1',1111222233334444,'1',EMPTY_BLOB());
INSERT INTO LANDLORD VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000009','1',1111222233334444,'1',EMPTY_BLOB());
INSERT INTO LANDLORD VALUES('L'||LPAD(to_char(LAN_SEQ.NEXTVAL), 9, '0'),'M000000010','1',1111222233334444,'1',EMPTY_BLOB());

--------------------------權限功能-------------------------------------

CREATE TABLE PERMISSION(
PER_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
PER_NAME VARCHAR2(50) NOT NULL
);


CREATE SEQUENCE PER_SEQ
    START WITH 1
    INCREMENT BY 1;


--------------------------權限功能假資料-------------------------------------

INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '最高權限管理者');
INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '會員管理者');
INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '出租管理者');
INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '廣告管理者');
INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '積分商城管理者');
INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '檢舉事項管理者');
INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '出租管理者');
INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '廣告管理者');
INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '積分商城管理者');
INSERT INTO PERMISSION
    VALUES ('P'||LPAD(to_char(PER_SEQ.NEXTVAL), 9, '0'), '會員管理者');
--------------------------員工權限-------------------------------------

CREATE TABLE EMPLOYEE_PERMISSION(
EMP_ID VARCHAR2(10) NOT NULL,
PER_ID VARCHAR2(10) NOT NULL,
    CONSTRAINT EMPID_PK PRIMARY KEY(EMP_ID,PER_ID),
    CONSTRAINT EMPID_FK1 FOREIGN KEY(EMP_ID) REFERENCES EMPLOYEE (EMP_ID),
    CONSTRAINT PERID_FK2 FOREIGN KEY(PER_ID) REFERENCES PERMISSION(PER_ID)
);



CREATE SEQUENCE EMP_PER_SEQ
     START WITH 1
     INCREMENT BY 1;

--------------------------員工權限假資料-------------------------------------

     
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000001','P000000001');
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000002','P000000002');
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000003','P000000003');
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000004','P000000004');
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000005','P000000005');
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000006','P000000006');
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000007','P000000007');
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000008','P000000008');
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000009','P000000009');
INSERT INTO EMPLOYEE_PERMISSION 
    VALUES ('E000000010','P000000010');


--------------------------房屋-----------------------------

CREATE TABLE HOUSE (
HOU_ID VARCHAR2(10) PRIMARY KEY  NOT NULL,
HOU_NAME VARCHAR2(200) NOT NULL,
HOU_TYPE VARCHAR2(25) NOT NULL,
HOU_SIZE VARCHAR2(50),
HOU_PROPERTY VARCHAR2(25) NOT NULL,
HOU_PARKSPACE VARCHAR2(25),
HOU_COOK VARCHAR2(25) NOT NULL,
HOU_MANAGEFEE VARCHAR2(25) NOT NULL,
HOU_ADDRESS VARCHAR2(200) NOT NULL,
LAN_ID VARCHAR2(25) NOT NULL,
HOU_RENT NUMBER(30) NOT NULL,
HOU_F_PICTURE BLOB,
HOU_S_PICTURE BLOB,
HOU_T_PICTURE BLOB,
HOU_NOTE CLOB,
CONSTRAINT HOU_FK_LAN  FOREIGN KEY(LAN_ID)REFERENCES LANDLORD(LAN_ID)
);

CREATE SEQUENCE HOUSE_SEQ
START WITH 11
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;


------------------------房屋假資料------------------------------------
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES 
('HOU0000001','平價學生套房出租','套房','4坪','有','否','不可','無','桃園市中壢區五興路331巷43號','L000000001',4000,'限制學生入住');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES
('HOU0000002','民生社區稀有2房邊間三面採光電梯華廈','套房','17.36坪','無','否','可以','無','台北市松山區民生東路五段','L000000002',33000,'四面窗採光裡外都看的見');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES
('HOU0000003','看過必愛~近南京復興站','公寓','45.40坪','有','有','可以','有','台北市松山區復興北路','L000000003',98000,'居家方便隨興生活');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES
('HOU0000004','捷運世貿站W110','套房','10.46坪','有','可','可','有','台北市信義區光復南路597號','L000000004',30000,'101就在你眼前');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES 
('HOU0000005','一般套房出租~~限制女性','套房','10.4坪','有','否','不可','無','桃園市八德區中山路331巷43號','L000000005',8000,'有花園，魚池，花香社區');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES
('HOU0000006','文化社區雅房(不限性別)','套房','13.36坪','無','否','不可','無','新竹區元科路200號4F','L000000006',9200,'園區最佳選擇');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES
('HOU0000007','青埔高鐵美華泰2+1房電梯','公寓','20.47坪','有','有','可以','有',' 桃園市中壢區青埔五街15號8F/12F ','L000000007',21000,'近A19捷運站，走路5~8分鐘就到，距離桃園高鐵站也只需3分鐘車程');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES
('HOU0000008','青埔竹風青庭','公寓','52.46坪','有','可','可','有','桃園市中壢區領航北路一段310號 ','L000000008',23000,'靠近華泰名店城、冠德購物中心、桃園國際棒球場、超商、全聯；距離全聯走路只要5分鐘，購物方便，生活機能良好完整');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES
('HOU0000009','西門捷運站旁30公尺新大樓漂亮裝潢','公寓','35.40坪','有','有','可以','有',' 台北市萬華區中華路一段23號7樓','L000000009',62000 ,'24小時保全，磁扣進出大門磁扣電梯,精華鬧區但不面向大馬路，所以非常安靜');
INSERT INTO HOUSE 
(HOU_ID, HOU_NAME, HOU_TYPE, HOU_SIZE, HOU_PROPERTY, 
HOU_PARKSPACE, HOU_COOK, HOU_MANAGEFEE, 
HOU_ADDRESS, LAN_ID, HOU_RENT, HOU_NOTE)
VALUES
('HOU0000010','?秒殺?一中街~台科大~台體大','套房','20.46坪','有','可','可','有','台中市北區梅亭街7號8樓','L000000010',7500 ,'近便利商店；傳統市場；百貨公司；公園綠地；學校；醫療機構；夜市');



------------------------------AD_SORT----------------------------
CREATE TABLE AD_SORT(
AD_SORT_ID VARCHAR2(10) PRIMARY KEY  NOT NULL,
AD_FORFREE VARCHAR2(25) NOT NULL,
AD_CHARGETYPE VARCHAR2(25) NOT NULL,
AD_CHARGE NUMBER(25)
--CONSTRAINT AD_FK_AD  FOREIGN KEY(AD_ID)REFERENCES AD(AD_ID),
);

CREATE SEQUENCE AD_SORT_SEQ
START WITH 5
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;

------------------------AD_SORT假資料------------------------------------
INSERT INTO AD_SORT
(AD_SORT_ID, AD_FORFREE, AD_CHARGETYPE, AD_CHARGE)
VALUES
('ADS0000001','免費型','免費','0');
INSERT INTO AD_SORT
(AD_SORT_ID, AD_FORFREE, AD_CHARGETYPE, AD_CHARGE)
VALUES
('ADS0000002','付費型','天計費','400');
INSERT INTO AD_SORT
(AD_SORT_ID, AD_FORFREE, AD_CHARGETYPE, AD_CHARGE)
VALUES
('ADS0000003','付費型','月計費','1200');
INSERT INTO AD_SORT
(AD_SORT_ID, AD_FORFREE, AD_CHARGETYPE, AD_CHARGE)
VALUES
('ADS0000004','積分型','廣告兌換','20000');






-------------------------------AD--------------------------------

CREATE TABLE AD(
AD_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
LAN_ID VARCHAR2(10) NOT NULL,
HOU_ID VARCHAR2(10) NOT NULL,
AD_DATE DATE,
AD_SORT_ID VARCHAR2(50) NOT NULL,
AD_STATUS VARCHAR2(50) NOT NULL,
AD_FORFREE CLOB,
AD_STATUE VARCHAR2(50),
AD_PAYMETHOD VARCHAR2(50),
CONSTRAINT AD_FK_LAN  FOREIGN KEY(LAN_ID)REFERENCES LANDLORD(LAN_ID),
CONSTRAINT AD_FK_HOU  FOREIGN KEY(HOU_ID)REFERENCES HOUSE(HOU_ID)
);


CREATE SEQUENCE AD_SEQ
START WITH 11
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;


-----------------AD假資料-------------------
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000001','L000000001','HOU0000001',to_date('2019-01-20','yyyy-mm-dd'),'ADS0000001','上架','綠園道之禪意淡定品質生活(含網路)','已收','無');
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000002','L000000002','HOU0000002',to_date('2019-01-22','yyyy-mm-dd'),'ADS0000001','上架','走路離超商超市很近','已收','無');
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000003','L000000003','HOU0000003',to_date('2019-01-08','yyyy-mm-dd'),'ADS0000002','上架','精心裝潢，色彩明亮鮮豔','已收','VISA金融卡');
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000004','L000000004','HOU0000004',to_date('2019-01-02','yyyy-mm-dd'),'ADS0000002','上架','窗戶多，自然光充裕，通風良好','已收','VISA金融卡');
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000005','L000000005','HOU0000005',to_date('2019-01-01','yyyy-mm-dd'),'ADS0000003','上架','門前就有主要公車站','已收','信用卡');
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000006','L000000006','HOU0000006',to_date('2018-12-28','yyyy-mm-dd'),'ADS0000003','上架','歡迎短期或月租，租金另議','已收','信用卡');
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000007','L000000007','HOU0000007',to_date('2019-02-05','yyyy-mm-dd'),'ADS0000001','上架','遙控LED情境彩色燈','已收','無');
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000008','L000000008','HOU0000008',to_date('2019-03-08','yyyy-mm-dd'),'ADS0000002','上架','儲藏櫃體衣櫃空間很多','已收','VISA金融卡');
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000009','L000000009','HOU0000009',to_date('2019-02-28','yyyy-mm-dd'),'ADS0000003','上架','歡迎看屋洽談','已收','信用卡');
INSERT INTO AD
(AD_ID,LAN_ID,HOU_ID,AD_DATE,AD_SORT_ID,AD_STATUS,AD_FORFREE,AD_STATUE,AD_PAYMETHOD)
VALUES
('AD00000010','L000000010','HOU0000010',to_date('2019-02-18','yyyy-mm-dd'),'ADS0000002','上架','兩個月押金，禁止寵物，禁止吸菸，短期或月租價錢另議','已收','VISA金融卡');




--------------------AD_REPORT---------------------
CREATE TABLE AD_REPORT(
AD_REP_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
AD_ID VARCHAR2(10) NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
EMP_ID VARCHAR2(10) NOT NULL,
AD_REP_STATUS VARCHAR2(100),
AD_REP_REASON CLOB,
AD_REP_DATE DATE,
CONSTRAINT AD_REPORT_AD  FOREIGN KEY(AD_ID)REFERENCES AD(AD_ID),
CONSTRAINT AD_REPORT_MEM FOREIGN KEY(MEM_ID) REFERENCES MEMBER(MEM_ID),
CONSTRAINT AD_SORT_FK_ENP  FOREIGN KEY(EMP_ID)REFERENCES EMPLOYEE(EMP_ID)
);


CREATE SEQUENCE AD_REPORT_SEQ
START WITH 11
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;


-----------------AD_REPORT假資料-------------------
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000001','AD00000001','M000000001','E000000001','檢舉審核中','房屋資訊造假',to_date('2018-12-18','yyyy-mm-dd'));
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000002','AD00000002','M000000002','E000000002','檢舉審核中',';房東資訊造假',to_date('2019-01-28','yyyy-mm-dd'));
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000003','AD00000003','M000000003','E000000003','檢舉審核中','房東心術不正',to_date('2019-02-28','yyyy-mm-dd'));
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000004','AD00000004','M000000004','E000000004','檢舉審核中','房屋照片不輔和',to_date('2019-01-08','yyyy-mm-dd'));
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000005','AD00000005','M000000005','E000000005','檢舉成功','房東的房屋裡面堆放很多垃圾',to_date('2019-02-08','yyyy-mm-dd'));
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000006','AD00000006','M000000006','E000000006','檢舉失敗','房屋價格太高',to_date('2019-01-11','yyyy-mm-dd'));
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000007','AD00000007','M000000007','E000000007','檢舉失敗','房屋格音色被不好',to_date('2019-01-13','yyyy-mm-dd'));
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000008','AD00000008','M000000008','E000000008','檢舉失敗','房屋環境很糟',to_date('2018-12-11','yyyy-mm-dd'));
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000009','AD00000009','M000000009','E000000009','檢舉審核中','房屋圖片有人露點',to_date('2018-11-18','yyyy-mm-dd'));
INSERT INTO AD_REPORT
(AD_REP_ID,AD_ID,MEM_ID,EMP_ID,AD_REP_STATUS,AD_REP_REASON,AD_REP_DATE)
VALUES
('ADR0000010','AD00000010','M000000010','E000000010','檢舉審核中','房屋地址在深山裡面海拔20000公尺(是要當深山野人嗎)',to_date('2019-03-18','yyyy-mm-dd'));




-----------------ACC-----------------------

--CREATE TABLE ACC(
--ACC_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
--ACC_NAME VARCHAR2(100) NOT NULL
--);


--CREATE SEQUENCE AC_SEQ
--START WITH 1
--INCREMENT BY 1
--NOMAXVALUE
--NOCYCLE
--NOCACHE;




------------------ACCOUNT_REPORT----------------------
CREATE TABLE ACCOUNT_REPORT(
ACC_REP_ID VARCHAR2(10) PRIMARY KEY NOT NULL,----PF_FK
EMP_ID VARCHAR2(10) NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
LAN_ID VARCHAR2(10) NOT NULL,
ACC_REP_STATUS VARCHAR2(50) NOT NULL,
ACC_REP_REASON CLOB,
ACC_REP_DATE DATE,
CONSTRAINT ACC_REP_FK_ENP  FOREIGN KEY(EMP_ID)REFERENCES EMPLOYEE(EMP_ID),
CONSTRAINT ACC_REP_FK_MEM FOREIGN KEY(MEM_ID) REFERENCES MEMBER(MEM_ID),
CONSTRAINT ACC_REP_FK_LAN  FOREIGN KEY(LAN_ID)REFERENCES LANDLORD(LAN_ID)
);


CREATE SEQUENCE ACCOUNT_REPORT_SEQ
START WITH 11
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;

-----------------ACCOUNT_REPORT假資料-------------------
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000001','E000000001','M000000001','L000000001','檢舉審核中','房東手腳不乾淨',to_date('2018-12-18','yyyy-mm-dd'));
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000002','E000000002','M000000002','L000000002','檢舉審核中','房東房屋偷裝針孔',to_date('2018-11-18','yyyy-mm-dd'));
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000003','E000000003','M000000003','L000000003','檢舉成功','房東不帶房在身家調查',to_date('2019-01-18','yyyy-mm-dd'));
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000004','E000000004','M000000004','L000000004','檢舉成功','房東眼神亂看',to_date('2019-01-08','yyyy-mm-dd'));
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000005','E000000005','M000000005','L000000005','檢舉失敗','房東手腳很黑',to_date('2019-01-28','yyyy-mm-dd'));
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000006','E000000006','M000000006','L000000006','檢舉失敗','房東有口臭',to_date('2019-02-01','yyyy-mm-dd'));
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000007','E000000007','M000000007','L000000007','檢舉審核中','房東邊吃飯邊帶房',to_date('2019-01-05','yyyy-mm-dd'));
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000008','E000000008','M000000008','L000000008','檢舉審核中','房東怪怪的',to_date('2019-01-04','yyyy-mm-dd'));
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000009','E000000009','M000000009','L000000009','檢舉成功','房東問我要不要一夜換一月房租',to_date('2019-02-03','yyyy-mm-dd'));
INSERT INTO ACCOUNT_REPORT
(ACC_REP_ID,EMP_ID,MEM_ID,LAN_ID,ACC_REP_STATUS,ACC_REP_REASON,ACC_REP_DATE)
VALUES
('ACR0000010','E000000010','M000000010','L000000010','檢舉審核中','房東腦殘',to_date('2019-02-28','yyyy-mm-dd'));


--------------------SERVICE_MESSAGE--------------------
CREATE TABLE SERVICE_MESSAGE(
SER_MES_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
LAN_ID VARCHAR2(10) NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL,
EMP_ID VARCHAR2(10) NOT NULL,
SER_MES_MESSAGE CLOB,
SER_MES_DATE DATE,
CONSTRAINT SER_MES_FK_ENP  FOREIGN KEY(EMP_ID)REFERENCES EMPLOYEE(EMP_ID),
CONSTRAINT SER_MES_FK_MEM FOREIGN KEY(MEM_ID) REFERENCES MEMBER(MEM_ID),
CONSTRAINT SER_MES_FK_LAN  FOREIGN KEY(LAN_ID)REFERENCES LANDLORD(LAN_ID)
);


CREATE SEQUENCE SERVICE_MESSAGE_SEQ
START WITH 11
INCREMENT BY 1
NOMAXVALUE
NOCYCLE
NOCACHE;


-----------------SERVICE_MESSAGE假資料-------------------
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000001','L000000001','M000000001','E000000001','為什麼我帳號被封鎖了',to_date('2019-02-28','yyyy-mm-dd'));
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000002','L000000002','M000000002','E000000002','為什麼無法申請帳號',to_date('2019-02-01','yyyy-mm-dd'));
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000003','L000000003','M000000003','E000000003','這網站資訊很豐富',to_date('2019-01-18','yyyy-mm-dd'));
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000004','L000000004','M000000004','E000000004','我該怎樣找到離中壢資策會進的房屋',to_date('2019-02-24','yyyy-mm-dd'));
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000005','L000000005','M000000005','E000000005','我該怎樣找到離Peter進的住所這樣我才可以天天吵他',to_date('2019-01-01','yyyy-mm-dd'));
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000006','L000000006','M000000006','E000000006','我該怎樣找到離Davie進的住所這樣我才可以天天約抓寶',to_date('2018-12-28','yyyy-mm-dd'));
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000007','L000000007','M000000007','E000000007','可惡我不會申請帳號',to_date('2019-03-08','yyyy-mm-dd'));
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000008','L000000008','M000000008','E000000008','這邊可以交友嗎',to_date('2018-12-28','yyyy-mm-dd'));
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000009','L000000009','M000000009','E000000009','你是誰是我',to_date('2018-11-18','yyyy-mm-dd'));
INSERT INTO SERVICE_MESSAGE
(SER_MES_ID,LAN_ID,MEM_ID,EMP_ID,SER_MES_MESSAGE,SER_MES_DATE)
VALUES
('ACR0000010','L000000010','M000000010','E000000010','信用卡號刷不過去',to_date('2019-03-08','yyyy-mm-dd'));


-------------------------合約分類-------------------
CREATE TABLE CONTRACT(
CON_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
CON_NAME VARCHAR2(200) NOT NULL,
CON_CONTENT CLOB
);

CREATE SEQUENCE CON_SEQ
START WITH 3
INCREMENT BY 1
NOMAXVALUE
NOCACHE
NOCYCLE;



-----合約分類假資料------------------
INSERT INTO CONTRACT (CON_ID,CON_NAME,CON_CONTENT) VALUES ('CON0000001','套房合約','套房合約內容');
INSERT INTO CONTRACT (CON_ID,CON_NAME,CON_CONTENT) VALUES ('CON0000002','雅房合約','雅房合約內容');
INSERT INTO CONTRACT (CON_ID,CON_NAME,CON_CONTENT) VALUES ('CON'||LPAD(CON_SEQ.NEXTVAL,7,0),'公寓合約','公寓合約內容');
INSERT INTO CONTRACT (CON_ID,CON_NAME,CON_CONTENT) VALUES ('CON'||LPAD(CON_SEQ.NEXTVAL,7,0),'大樓合約','大樓合約內容');
INSERT INTO CONTRACT (CON_ID,CON_NAME,CON_CONTENT) VALUES ('CON'||LPAD(CON_SEQ.NEXTVAL,7,0),'透天合約','透天合約內容');



---------------------------電子合約-----------------------------
--ELE_CON_STATUS：S1合約準備中/S2已簽約/S3解約處理中/S4已解約/S5合約到期
--                S6續約處理中/S7已續約/S8取消合約
--BILL_PAYMENTTYPE：P1月繳/P2季繳/P3半年繳/P4年繳

CREATE TABLE ELE_CONTRACT(
ELE_CON_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
CON_ID VARCHAR2(10) NOT NULL REFERENCES CONTRACT(CON_ID),
MEM_ID VARCHAR2(10) NOT NULL REFERENCES MEMBER(MEM_ID),
MEM_IDNUMBER VARCHAR2(10) NOT NULL,
LAN_ID VARCHAR2(10) NOT NULL REFERENCES LANDLORD(LAN_ID),
LAN_IDNUMBER VARCHAR2(10) NOT NULL,
HOU_ID VARCHAR2(10) NOT NULL REFERENCES HOUSE(HOU_ID),
ELE_RENT_MONEY NUMBER(10) NOT NULL CHECK (ELE_RENT_MONEY >= 0),
ELE_DEPOSIT_MONEY NUMBER(10) NOT NULL CHECK (ELE_DEPOSIT_MONEY >= 0),
ELE_RENT_TIME NUMBER(10) NOT NULL,
ELE_RENT_F_DAY DATE NOT NULL,
ELE_RENT_L_DAY DATE NOT NULL,
ELE_SINGDATE DATE NOT NULL,
ELE_CON_STATUS VARCHAR2(20) NOT NULL,
BILL_PAYMENTTYPE VARCHAR2(20) NOT NULL,
ELE_CON_NOTE CLOB
);


CREATE SEQUENCE ELE_CON_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCACHE
NOCYCLE;



-------------------------------------電子合約假資料---------------------------


INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000001','M000000001','P123456789','L000000001','Q123456789','HOU0000001',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);

INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000002','M000000001','P123456788','L000000002','Q123456788','HOU0000002',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);

INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000001','M000000003','P123456889','L000000003','Q123486789','HOU0000003',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);

INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000004','M000000004','P123456889','L000000004','Q183456789','HOU0000004',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);

INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000001','M000000008','P123556789','L000000008','Q123556789','HOU0000008',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);

INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000002','M000000007','P123456779','L000000007','Q123756789','HOU0000007',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);

INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000003','M000000006','P123466789','L000000006','Q126456789','HOU0000006',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);

INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000001','M000000009','P123956789','L000000009','Q129456789','HOU0000009',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);

INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000001','M000000004','P127456789','L000000006','Q183456789','HOU0000007',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);

INSERT INTO ELE_CONTRACT (ELE_CON_ID,CON_ID,MEM_ID,MEM_IDNUMBER,LAN_ID,LAN_IDNUMBER,HOU_ID,
ELE_RENT_MONEY,ELE_DEPOSIT_MONEY,ELE_RENT_TIME,ELE_RENT_F_DAY,ELE_RENT_L_DAY,ELE_SINGDATE,
ELE_CON_STATUS,BILL_PAYMENTTYPE,ELE_CON_NOTE) VALUES ('ECON'||LPAD(ELE_CON_SEQ.NEXTVAL,6,0),
'CON0000002','M000000006','P123456759','L000000002','Q123456589','HOU0000010',5000,10000,12,TO_DATE(SYSDATE, 'YYYY/MM/DD'),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S2已簽約','P1月繳',NULL);


-------------------------帳單----------------------------------------------
--BILL_PAYMENTTYPE：P1月繳/P2季繳/P3半年繳/P4年繳
--BILL_PAYMETHOD：M1銀行轉帳 M2信用卡/VISA金融卡
--BILL_STATUS：S1待繳款/S2已繳款/S3待撥款/S4已撥款/S5延期待繳款/S6逾期未繳款


CREATE TABLE BILL(
BILL_ID VARCHAR2(15) PRIMARY KEY NOT NULL,
ELE_CON_ID VARCHAR2(10) NOT NULL REFERENCES ELE_CONTRACT(ELE_CON_ID),
EMP_ID VARCHAR2(10) NOT NULL REFERENCES EMPLOYEE(EMP_ID),
BILL_PAY NUMBER(10) NOT NULL CHECK (BILL_PAY >= 0),
BILL_DATE DATE NOT NULL,
BILL_PRODUCETIME DATE NOT NULL,
BILL_STATUS VARCHAR2(20) NOT NULL,
BILL_PAYMETHOD VARCHAR2(50) NOT NULL,
BILL_PAYMENTTYPE VARCHAR2(20) NOT NULL
);


CREATE SEQUENCE BILL_SEQ
START WITH 1
INCREMENT BY 1
NOMAXVALUE
NOCACHE
NOCYCLE;


---------------------帳單假資料--------------------------------------------
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,1)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,2)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,3)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,4)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,5)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,6)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,7)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,1)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,9)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');
INSERT INTO BILL (BILL_ID,ELE_CON_ID,EMP_ID,BILL_PAY,BILL_DATE,BILL_PRODUCETIME,
BILL_STATUS,BILL_PAYMETHOD,BILL_PAYMENTTYPE) VALUES (to_char(sysdate,'yyyymmdd')||'-B'||LPAD(BILL_SEQ.NEXTVAL,5,0),
'ECON000002','E000000002',5000,TO_DATE(add_months(sysdate,10)),
TO_DATE(SYSDATE, 'YYYY/MM/DD'),'S1待繳款','M1銀行轉帳','P1月繳');


-------------------------------申請合約處理-------------------------------
CREATE TABLE APPLY_CONTURCT(
APP_CON_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
ELE_CON_ID VARCHAR2(10) NOT NULL REFERENCES ELE_CONTRACT(ELE_CON_ID),
MEM_ID VARCHAR2(10) NOT NULL, 
HOU_ID VARCHAR2(10) NOT NULL REFERENCES HOUSE(HOU_ID),
APP_CON_CONTENT VARCHAR2(20) NOT NULL ,
--APP_CON_CONTENT：A1解約/A2續約/A3租金延期
APP_CON_STATUS VARCHAR2(20) NOT NULL,
--APP_CON_STATUS：S1待處理/S2已處理
APP_CON_OTHER VARCHAR2(200),
CONSTRAINT HOU_MEM_ID FOREIGN KEY(MEM_ID) REFERENCES MEMBER (MEM_ID)
);


CREATE SEQUENCE APP_CON_SEQ
START WITH 3
INCREMENT BY 1
NOMAXVALUE
NOCACHE
NOCYCLE;

-----申請合約處理假資料
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC000001',
'ECON000002','M000000001','HOU0000001','A1解約','S1待處理',NULL);
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC000002',
'ECON000003','M000000001','HOU0000002','A2續約','S1待處理',NULL);
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC'||LPAD(APP_CON_SEQ.NEXTVAL,6,0),
'ECON000004','M000000003','HOU0000003','A3租金延期','S1待處理',NULL);
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC'||LPAD(APP_CON_SEQ.NEXTVAL,6,0),
'ECON000005','M000000004','HOU0000004','A1解約','S1待處理',NULL);
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC'||LPAD(APP_CON_SEQ.NEXTVAL,6,0),
'ECON000006','M000000008','HOU0000008','A2續約','S1待處理',NULL);
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC'||LPAD(APP_CON_SEQ.NEXTVAL,6,0),
'ECON000007','M000000007','HOU0000007','A3租金延期','S1待處理',NULL);
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC'||LPAD(APP_CON_SEQ.NEXTVAL,6,0),
'ECON000008','M000000006','HOU0000006','A1解約','S1待處理',NULL);
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC'||LPAD(APP_CON_SEQ.NEXTVAL,6,0),
'ECON000009','M000000009','HOU0000009','A2續約','S1待處理',NULL);
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC'||LPAD(APP_CON_SEQ.NEXTVAL,6,0),
'ECON000010','M000000004','HOU0000007','A3租金延期','S1待處理',NULL);
INSERT INTO APPLY_CONTURCT (APP_CON_ID,ELE_CON_ID,MEM_ID,HOU_ID,APP_CON_CONTENT,
APP_CON_STATUS,APP_CON_OTHER) VALUES ('APPC'||LPAD(APP_CON_SEQ.NEXTVAL,6,0),
'ECON000010','M000000006','HOU0000010','A1解約','S1待處理',NULL);


--------------------------------房屋評價--------------------------------------------
--HOU_EVA_GRADE：G1非常不好/G2不好/G3普通/G4好/G5非常好

CREATE TABLE HOUSE_EVALUATE(
HOU_EVA_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL REFERENCES MEMBER(MEM_ID),
HOU_ID VARCHAR2(10) NOT NULL REFERENCES HOUSE(HOU_ID),
HOU_EVA_GRADE VARCHAR2(20) NOT NULL,
HOU_EVA_CONTENT VARCHAR2(200)
);


CREATE SEQUENCE HOU_EVA_SEQ
START WITH 3
INCREMENT BY 1
NOMAXVALUE
NOCACHE
NOCYCLE;
---------------------------房屋評價假資料------------------------------------

INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA0000001','M000000001','HOU0000001','G1非常不好','房子太老舊');
INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA0000002','M000000002','HOU0000002','G2不好','房東怪怪的');
INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA'||LPAD(HOU_EVA_SEQ.NEXTVAL,7,0),'M000000003','HOU0000003','G3普通','房子舊但整理得很乾淨');
INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA'||LPAD(HOU_EVA_SEQ.NEXTVAL,7,0),'M000000004','HOU0000003','G5非常好','房東人超好');
INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA'||LPAD(HOU_EVA_SEQ.NEXTVAL,7,0),'M000000005','HOU0000001','G4好','房東對我很好');
INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA'||LPAD(HOU_EVA_SEQ.NEXTVAL,7,0),'M000000006','HOU0000003','G3普通','房子舊但整理得很乾淨');
INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA'||LPAD(HOU_EVA_SEQ.NEXTVAL,7,0),'M000000007','HOU0000002','G5非常好','房子超大超乾淨');
INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA'||LPAD(HOU_EVA_SEQ.NEXTVAL,7,0),'M000000008','HOU0000001','G2不好','房子有點陰森');
INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA'||LPAD(HOU_EVA_SEQ.NEXTVAL,7,0),'M000000009','HOU0000001','G3普通','鄰居太吵');
INSERT INTO HOUSE_EVALUATE (HOU_EVA_ID,MEM_ID,HOU_ID,HOU_EVA_GRADE,HOU_EVA_CONTENT) VALUES 
('EVA'||LPAD(HOU_EVA_SEQ.NEXTVAL,7,0),'M000000010','HOU0000001','G1非常不好','在夜市附近一堆蟑螂老鼠');


--------------------房屋追蹤------------------------------------------------------
--HOU_TRA_STATUS：S1追蹤/S2取消追蹤

CREATE TABLE HOUSE_TRACK(
HOU_TRA_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
MEM_ID VARCHAR2(10) NOT NULL REFERENCES MEMBER(MEM_ID),
HOU_ID VARCHAR2(10) NOT NULL REFERENCES HOUSE(HOU_ID),
HOU_TRA_STATUS VARCHAR2(20) NOT NULL
);
CREATE SEQUENCE HOU_TRA_SEQ
START WITH 3
INCREMENT BY 1
NOMAXVALUE
NOCACHE
NOCYCLE;

---------------房屋追蹤假資料-------------------
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT00000001','M000000001','HOU0000001','S1追蹤');
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT00000002','M000000001','HOU0000002','S1追蹤');
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT'||LPAD(HOU_TRA_SEQ.NEXTVAL,8,0),'M000000001','HOU0000003','S1追蹤');
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT'||LPAD(HOU_TRA_SEQ.NEXTVAL,8,0),'M000000002','HOU0000004','S1追蹤');
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT'||LPAD(HOU_TRA_SEQ.NEXTVAL,8,0),'M000000002','HOU0000001','S1追蹤');
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT'||LPAD(HOU_TRA_SEQ.NEXTVAL,8,0),'M000000003','HOU0000001','S1追蹤');
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT'||LPAD(HOU_TRA_SEQ.NEXTVAL,8,0),'M000000003','HOU0000006','S1追蹤');
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT'||LPAD(HOU_TRA_SEQ.NEXTVAL,8,0),'M000000004','HOU0000007','S1追蹤');
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT'||LPAD(HOU_TRA_SEQ.NEXTVAL,8,0),'M000000008','HOU0000008','S1追蹤');
INSERT INTO HOUSE_TRACK (HOU_TRA_ID,MEM_ID,HOU_ID,HOU_TRA_STATUS) VALUES 
('HT'||LPAD(HOU_TRA_SEQ.NEXTVAL,8,0),'M000000009','HOU0000009','S1追蹤');

----------------------------------------關鍵字-------------------------------------


CREATE TABLE KEYWORD(
KW_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
KW_KEYWORD VARCHAR2(200) NOT NULL,
KW_COUNT NUMBER(10) NOT NULL
);

CREATE SEQUENCE KW_SEQ
START WITH 3
INCREMENT BY 1
NOMAXVALUE 
NOCACHE
NOCYCLE;

-------------------------------------關鍵字假資料----------------------------------------


INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW00000001','套房',1);
INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW00000002','透天',1);
INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW'||LPAD(KW_SEQ.NEXTVAL,8,0),'大樓',1);
INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW'||LPAD(KW_SEQ.NEXTVAL,8,0),'雅房',2);
INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW'||LPAD(KW_SEQ.NEXTVAL,8,0),'大廈',2);
INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW'||LPAD(KW_SEQ.NEXTVAL,8,0),'豪宅',2);
INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW'||LPAD(KW_SEQ.NEXTVAL,8,0),'台北市',2);
INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW'||LPAD(KW_SEQ.NEXTVAL,8,0),'高雄市',2);
INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW'||LPAD(KW_SEQ.NEXTVAL,8,0),'台南市',2);
INSERT INTO KEYWORD (KW_ID,KW_KEYWORD,KW_COUNT) VALUES ('KW'||LPAD(KW_SEQ.NEXTVAL,8,0),'桃園市',2);


----------------------- CREATE TABLE APPOINTMENT--------------------------


CREATE TABLE APPOINTMENT (
  APP_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  LAN_ID VARCHAR2(10) NOT NULL,
  HOU_ID VARCHAR2(10) NOT NULL,
  HOU_APP_TIME DATE NOT NULL,
  APP_STATUS VARCHAR2(2) NOT NULL,
  APP_REMINDSEE VARCHAR(2) NOT NULL,
  CONSTRAINT FK_APPOINTMENT_TESTMEM
  FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID),
  CONSTRAINT FK_APPOINTMENT_TESTLAN
  FOREIGN KEY (LAN_ID) REFERENCES LANDLORD(LAN_ID),
  CONSTRAINT FK_APPOINTMENT_TESTHOU
  FOREIGN KEY (HOU_ID) REFERENCES HOUSE(HOU_ID)
);

CREATE SEQUENCE SEQ_APP_ID
 INCREMENT BY 1  
 START WITH 1  
 NOMAXVALUE
 NOCYCLE;


------------------------------INSERT INTO APPOINTMENT-----------------------


INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-02', 'A0', 'A0', 'M000000001', 'L000000001', 'HOU0000001');

INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-03', 'A0', 'A0', 'M000000002', 'L000000002', 'HOU0000002');

INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-04', 'A0', 'A0', 'M000000003', 'L000000003', 'HOU0000003');

INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-05', 'A0', 'A0', 'M000000004', 'L000000004', 'HOU0000004');

INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-06', 'A0', 'A0', 'M000000005', 'L000000005', 'HOU0000005');

INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-07', 'A0', 'A0', 'M000000006', 'L000000006', 'HOU0000006');

INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-08', 'A0', 'A0', 'M000000007', 'L000000007', 'HOU0000007');

INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-09', 'A0', 'A0', 'M000000008', 'L000000008', 'HOU0000008');

INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-10', 'A0', 'A0', 'M000000009', 'L000000009', 'HOU0000009');

INSERT INTO APPOINTMENT (APP_ID, HOU_APP_TIME, APP_STATUS, APP_REMINDSEE, MEM_ID, LAN_ID, HOU_ID)
VALUES ('APP'||LPAD(to_char(SEQ_APP_ID.nextval),7,'0'), '2019-02-11', 'A0', 'A0', 'M000000010', 'L000000010', 'HOU0000010');



--------------------------- CREATE TABLE HOUSE_NOAPPOINTMENT-------------------------------
CREATE TABLE HOUSE_NOAPPOINTMENT (
  HOU_NOAPP_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
  HOU_ID VARCHAR2(10) NOT NULL,
  LAN_ID VARCHAR2(10) NOT NULL,
  HOU_NOAPP_TIME VARCHAR2(2) NOT NULL,
  HOU_NOAPP_DATE DATE NOT NULL,
  CONSTRAINT FK_HOUSE_NOAPPOINTMENT_TESTHOU
  FOREIGN KEY (HOU_ID) REFERENCES HOUSE(HOU_ID),
  CONSTRAINT FK_HOUSE_NOAPPOINTMENT_TESTLAN
  FOREIGN KEY (LAN_ID) REFERENCES LANDLORD(LAN_ID)
);



CREATE SEQUENCE SEQ_HOU_NOAPP_ID
 INCREMENT BY 1  
 START WITH 1    
 NOMAXVALUE
 NOCYCLE;


--------------- INSERT INTO HOUSE_NOAPPOINTMENT-------------------------------
INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000001', 'L000000001', 'A0', '2019-02-12');

INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000002', 'L000000002', 'A0', '2019-02-13');

INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000003', 'L000000003', 'A0', '2019-02-14');

INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000004', 'L000000004', 'A0', '2019-02-15');

INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000005', 'L000000005', 'A0', '2019-02-16');

INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000006', 'L000000006', 'A0', '2019-02-17');

INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000007', 'L000000007', 'A0', '2019-02-18');

INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000008', 'L000000008', 'A0', '2019-02-19');

INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000009', 'L000000009', 'A0', '2019-02-20');

INSERT INTO HOUSE_NOAPPOINTMENT (HOU_NOAPP_ID, HOU_ID, LAN_ID, HOU_NOAPP_TIME, HOU_NOAPP_DATE )
VALUES ('HNA'||LPAD(to_char(SEQ_HOU_NOAPP_ID.nextval),7,'0'), 'HOU0000010', 'L000000010', 'A0', '2019-02-21');


---------------------------CREATE TABLE RENTAL_MESSAGE-------------------------------------
CREATE TABLE RENTAL_MESSAGE (
  REN_MES_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
  HOU_ID VARCHAR2(10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  LAN_ID VARCHAR2(10) NOT NULL,
  REN_MES_TIME DATE NOT NULL,
  REN_MES_REQUEST VARCHAR2(500) NOT NULL,
  REN_MES_RESPONSE VARCHAR2(500) NOT NULL,
  CONSTRAINT FK_RENTAL_MESSAGE_TESTHOU
  FOREIGN KEY (HOU_ID) REFERENCES HOUSE(HOU_ID),
  CONSTRAINT FK_RENTAL_MESSAGE_TESTMEM
  FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID),
  CONSTRAINT FK_RENTAL_MESSAGE_TESTLAN
  FOREIGN KEY (LAN_ID) REFERENCES LANDLORD(LAN_ID)
);

CREATE SEQUENCE SEQ_REN_MES_ID
 INCREMENT BY 1  
 START WITH 1
 NOMAXVALUE
 NOCYCLE;


-------------------INSERT INTO RENTAL_MESSAGE--------------------------------
INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000001', 'M000000001', 'L000000001', '2019-03-14', '紙上得來終覺淺', '絕知此事必躬行');

INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000002', 'M000000002', 'L000000002', '2019-03-15', '古人求學無遺力', '少時努力老使成');

INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000003', 'M000000003', 'L000000003', '2019-03-16', '柳暗花明', '又一村');

INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000004', 'M000000004', 'L000000004', '2019-03-17', '欲窮千里', '更上一層');

INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000005', 'M000000005', 'L000000005', '2019-03-18', '可以預約嗎?', '好喔');

INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000006', 'M000000006', 'L000000006', '2019-03-19', '還有房間嗎?', '沒有');

INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000007', 'M000000007', 'L000000007', '2019-03-20', '房間好嗎?', '建議你不要來');

INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000008', 'M000000008', 'L000000008', '2019-03-21', '什麼時候可以搬?', '在你打字之前');

INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000009', 'M000000009', 'L000000009', '2019-03-22', '可以降一千嗎?', '沒問題!');

INSERT INTO RENTAL_MESSAGE (REN_MES_ID, HOU_ID, MEM_ID, LAN_ID, REN_MES_TIME, REN_MES_REQUEST, REN_MES_RESPONSE )
VALUES ('RENM'||LPAD(to_char(SEQ_REN_MES_ID.nextval),6,'0'), 'HOU0000010', 'M000000010', 'L000000010', '2019-03-23', '有人嗎?', '我這不是來了');



------------------- CREATE TABLE EQUIPMENT_REPAIR---------------------------
CREATE TABLE EQUIPMENT_REPAIR (
  EQU_REP_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
  HOU_ID VARCHAR2(10) NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  LAN_ID VARCHAR2(10) NOT NULL,
  EQU_REP_ACCETIME DATE NOT NULL,
  EQU_REP_STAFF VARCHAR2(20) NOT NULL,
  EQU_REP_STAFFPHONE NUMBER(10) NOT NULL,
  EQU_REP_CASE VARCHAR2(20) NOT NULL,
  EQU_REP_PICTURE BLOB,
  EQU_REP_DESCRI VARCHAR2(500) NOT NULL,
  EQU_REP_STATUS VARCHAR2(2) NOT NULL,
  EQU_REP_EXPECTIME DATE NOT NULL,
  EQU_REP_FINISH DATE, 
  CONSTRAINT FK_EQUIPMEMT_REPAIR_TESTHOU
  FOREIGN KEY (HOU_ID) REFERENCES HOUSE(HOU_ID),
  CONSTRAINT FK_EQUIPMEMT_REPAIR_TESTMEM
  FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID),
  CONSTRAINT FK_EQUIPMEMT_REPAIR_TESTLAN
  FOREIGN KEY (LAN_ID) REFERENCES LANDLORD(LAN_ID)
);



CREATE SEQUENCE SEQ_EQU_REP_ID
 INCREMENT BY 1  
 START WITH 1    
 NOMAXVALUE
 NOCYCLE;

---------------------- INSERT INTO EQUIPMENT_REPAIR---------------------------------
INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE, 
                                                             EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000001', 'M000000001', 'L000000001', '2019-03-24', '9527', '3345678',
                'WATERDARGON', '', 'NOWATER',  'E3', '2019-03-25', '2019-03-25');
                
INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE,EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000002', 'M000000002', 'L000000002', '2019-03-24', '9527', '3345678','WATERDARGON', '', 'NOWATER',  'E3', '2019-03-25', '2019-03-25');
                
INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE,EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000003', 'M000000003', 'L000000003', '2019-03-24', '9527', '3345678','WATERDARGON', '', 'NOWATER',  'E3', '2019-03-25', '2019-03-25');

INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE,EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000004', 'M000000004', 'L000000004', '2019-03-25', '95272', '33456782','馬桶', '', '廁所不通',  'E2', '2019-03-26', '');

INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE,EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000005', 'M000000005', 'L000000005', '2019-03-25', '95272', '33456782','房間', '', '很冷',  'E2', '2019-03-26', '');

INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE,EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000006', 'M000000006', 'L000000006', '2019-03-25', '95272', '33456782','水管', '', '爆裂',  'E2', '2019-03-26', '');

INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE,EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000007', 'M000000007', 'L000000007', '2019-03-26', '9527', '3345678','房東', '', 'GY',  'E1', '2019-03-27', '');
                
INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE,EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000008', 'M000000008', 'L000000008', '2019-03-26', '9527', '3345678','電燈', '', '靈壓消失了',  'E1', '2019-03-27', '');
                
INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE,EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000009', 'M000000009', 'L000000009', '2019-03-26', '95272', '33456782','網路', '', '不能上啦!!!',  'E1', '2019-03-27', '');
                
INSERT INTO EQUIPMENT_REPAIR (EQU_REP_ID, HOU_ID, MEM_ID, LAN_ID, EQU_REP_ACCETIME, EQU_REP_STAFF, EQU_REP_STAFFPHONE,EQU_REP_CASE, EQU_REP_PICTURE, EQU_REP_DESCRI, EQU_REP_STATUS, EQU_REP_EXPECTIME, EQU_REP_FINISH)
VALUES ('EQU'||LPAD(to_char(SEQ_EQU_REP_ID.nextval),7,'0'), 'HOU0000010', 'M000000010', 'L000000010', '2019-03-26', '9527', '3345678','冷氣', '', '不是三菱的',  'E1', '2019-03-28', '');





----------------------------- CREATE TABLE NOTICE----------------------
CREATE TABLE NOTICE(
  NOTICE_ID VARCHAR2(10) PRIMARY KEY NOT NULL,
  MEM_ID VARCHAR2(10) NOT NULL,
  NOTICE_CONTENT VARCHAR2(50) NOT NULL,
  NOTICE_STATUS VARCHAR2(2) NOT NULL,
  CONSTRAINT FK_NOTICE_TESTMEM
  FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID)
);


CREATE SEQUENCE SEQ_NOTICE_ID
 INCREMENT BY 1  
 START WITH 1    
 NOMAXVALUE
 NOCYCLE;


------------------------------- INSERT INTO NOTICE-------------------
INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000001', '你看有流星', 'N0');

INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000002', '萬事起頭難', 'N0');

INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000003', '永不放棄', 'N0');

INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000004', '向前走', 'N0');

INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000005', '逆光', 'N0');

INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000006', '海闊天空', 'N0');

INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000007', '在勇敢以後', 'N0');

INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000008', '鋼鐵男子', 'N0');

INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000009', '留子一經', 'N0');

INSERT INTO NOTICE (NOTICE_ID, MEM_ID, NOTICE_CONTENT, NOTICE_STATUS )
VALUES ('NOT'||LPAD(to_char(SEQ_NOTICE_ID.nextval),7,'0'), 'M000000010', '盡力而為', 'N0');


----------------------積分商品-----------------------------------
CREATE TABLE POINTGOODS(
    GOOD_ID        VARCHAR2 (10) PRIMARY KEY NOT NULL,
    GOOD_NAM       VARCHAR2 (20) NOT NULL,
    GOOD_DSC       VARCHAR2 (200) NOT NULL,
    GOOD_AMO       NUMBER   (10) NOT NULL,
    GOOD_PRI       NUMBER   (10) NOT NULL,
    GOOD_STA       VARCHAR2 (10) NOT NULL,
    GOOD_PIC       BLOB
);


CREATE SEQUENCE POINTGOODS_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


------------------------ 積分商品假資料---------------------------------


INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '衛生紙', '100%高級純紙漿，細緻棉柔親膚觸感', 100, 2000, 'P001');
INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '電影票', '本券可加價使用於特殊版本電影或特殊影廳', 99, 10000, 'P001');
INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '拖鞋', '經典條紋簡約百搭、溫暖包頭設計', 5, 12000, 'P001');
INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '筷子', '台灣製造嚴格控管 原木的精品', 10, 5000, 'P001');
INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '拖把', '高效吸水強力清潔、簡潔經典設計，輕巧桶身 ', 10, 50000, 'P001');
INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '廣告', '幫助房屋增加曝光率', 999, 20000, 'P001');
INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '沐浴乳', '含萃取自茉莉的NaturalCalm?舒緩香氛配方；不流淚配方', 50, 5000, 'P001');
INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '礦泉水', 'Acqua Panna代表著純淨品味與優雅風格，水源處與生產地位於義大利國家天然保護區，天然純淨可見一斑。', 1000, 1000, 'P001');
INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '咖啡', '重烘培無糖即溶二合一咖啡，使用最頂級的造粒技術，力求最極致的極品咖啡感受，不加糖保留原始風味', 500, 2000, 'P001');
INSERT INTO POINTGOODS (GOOD_ID, GOOD_NAM, GOOD_DSC, GOOD_AMO, GOOD_PRI, GOOD_STA) VALUES ('P'||LPAD(to_char(pointgoods_seq.NEXTVAL), 9, '0'), '油切分解茶', '日本獨家苦瓜製程專利 ，苦瓜可以退火、去油、解膩', 200, 4000, 'P001');

---------------------------積分商品訂單------------------------------
CREATE TABLE GOOD_ORD(
    GOOD_ORD_ID    VARCHAR2 (10) PRIMARY KEY NOT NULL,
    MEM_ID         VARCHAR2 (10) NOT NULL,
    GOOD_ORD_DAT   TIMESTAMP     NOT NULL,
    GOOD_ORD_STA   VARCHAR2 (10) NOT NULL,
    GOOD_ORD_NAM   VARCHAR2 (10) NOT NULL,
    GOOD_ORD_ADD   VARCHAR2 (200) NOT NULL,
    CONSTRAINT FK_GOOD_ORD_MEM
    FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID)
);


CREATE SEQUENCE GOOD_ORD_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

-------------------------積分商品訂單假資料--------------------------------


INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000002', systimestamp, 'GO001', '王小明', '320桃園市中壢區中大路300號');
INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000002', systimestamp, 'GO001', 'Mary', '320桃園市中壢區中園路二段501號');
INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000003', systimestamp, 'GO001', 'John', '338桃園市蘆竹區南崁路一段112號台茂購物中心');
INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000003', systimestamp, 'GO001', '胖虎', '239新北市鶯歌區文化路200號');
INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000004', systimestamp, 'GO001', '小夫', '236新北市土城區自強街31-2號');
INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000004', systimestamp, 'GO001', 'Rick', '10461台北市中山區中山北路三段181號');
INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000001', systimestamp, 'GO001', '阿美', '110台北市信義區市府路1號');
INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000001', systimestamp, 'GO001', '小白', '200基隆市仁愛區港西街37號');
INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000001', systimestamp, 'GO001', 'Peter', '251新北市淡水區英專路151號');
INSERT INTO GOOD_ORD (GOOD_ORD_ID, MEM_ID, GOOD_ORD_DAT, GOOD_ORD_STA, GOOD_ORD_NAM, GOOD_ORD_ADD) VALUES ('O'||LPAD(to_char(good_ord_seq.NEXTVAL), 9, '0'), 'M000000001', systimestamp, 'GO001', 'Josh', '333桃園市龜山區文化一路250號');




-------------------------積分商品訂單明細--------------------------------
CREATE TABLE GOOD_ORD_LIST(
    GOOD_ID        VARCHAR2 (10) NOT NULL,
    GOOD_ORD_ID    VARCHAR2 (10) NOT NULL,
    GOOD_ORD_AMO   NUMBER   (10) NOT NULL,
    PRIMARY KEY (GOOD_ID, GOOD_ORD_ID),
    CONSTRAINT FK_GOOD_ORD_LIST_POINTGOODS
    FOREIGN KEY (GOOD_ID) REFERENCES POINTGOODS (GOOD_ID),
    CONSTRAINT FK_GOOD_ORD_LIST_GOOD_ORD
    FOREIGN KEY (GOOD_ORD_ID) REFERENCES GOOD_ORD (GOOD_ORD_ID)
);


-----------------------------積分商品訂單明細假資料----------------------------
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000008', 'O000000001', 10);
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000003', 'O000000002', 4);
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000002', 'O000000003', 1);
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000001', 'O000000004', 2);
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000009', 'O000000005', 1);
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000009', 'O000000006', 6);
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000002', 'O000000007', 7);
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000003', 'O000000008', 9);
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000005', 'O000000009', 1);
INSERT INTO GOOD_ORD_LIST (GOOD_ID, GOOD_ORD_ID, GOOD_ORD_AMO) VALUES ('P000000001', 'O000000010', 3);


------------------------追蹤積分商品---------------------------------
CREATE TABLE FAVORITE_GOOD(
    MEM_ID         VARCHAR2 (10) NOT NULL,
    GOOD_ID        VARCHAR2 (10) NOT NULL,
    PRIMARY KEY (MEM_ID, GOOD_ID),
    CONSTRAINT FK_FAVORITE_GOOD_MEMBER
    FOREIGN KEY (MEM_ID) REFERENCES MEMBER (MEM_ID),
    CONSTRAINT FK_FAVORITE_GOOD_POINTGOODS
    FOREIGN KEY (GOOD_ID) REFERENCES POINTGOODS (GOOD_ID)
);


----------------------------追蹤積分商品假資料-----------------------------
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000001', 'P000000001');
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000001', 'P000000002');
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000001', 'P000000003');
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000002', 'P000000004');
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000002', 'P000000005');
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000002', 'P000000006');
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000003', 'P000000007');
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000003', 'P000000008');
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000003', 'P000000009');
INSERT INTO FAVORITE_GOOD (MEM_ID, GOOD_ID) VALUES ('M000000004', 'P000000010');


----------------------------積分紀錄-----------------------------
CREATE TABLE GOOD_RECORD(
    GOOD_REC_ID    VARCHAR2 (10)  PRIMARY KEY NOT NULL,
    MEM_ID         VARCHAR2 (10)  NOT NULL,
    GOOD_REC_DES   VARCHAR2 (200) NOT NULL,
    GOOD_REC_DAT   TIMESTAMP      NOT NULL,
    CONSTRAINT FK_GOOD_RECORD_MEM
    FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID)
);


CREATE SEQUENCE GOOD_RECORD_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

----------------------------積分紀錄假資料-----------------------------
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000001', '回復文章', systimestamp);
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000001', '回復文章', systimestamp);
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000002', '瀏覽廣告', systimestamp);
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000002', '瀏覽廣告', systimestamp);
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000003', '回復文章', systimestamp);
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000003', '回復文章', systimestamp);
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000004', '瀏覽廣告', systimestamp);
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000004', '回復文章', systimestamp);
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000002', '回復文章', systimestamp);
INSERT INTO GOOD_RECORD (GOOD_REC_ID, MEM_ID, GOOD_REC_DES, GOOD_REC_DAT) VALUES ('R'||LPAD(to_char(good_record_seq.NEXTVAL), 9, '0'), 'M000000001', '瀏覽廣告', systimestamp);


--------------------------文章分類------------------------------ 

CREATE TABLE ARTICLE_CLASIFICATION(
	ARTICLE_CLA_ID		VARCHAR2(10)	PRIMARY KEY	NOT NULL,
	ARTICLE_CLA_NAME	VARCHAR2(20)			NOT NULL

);


CREATE SEQUENCE ARTICLE_CLASIFICATION_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

--------------------------文章分類假資料------------------------------ 

INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '店面' );
INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '公寓' );
INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '套房' );
INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '雅房' );
INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '廠房' );
INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '獨棟' );
INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '知識問與答' );
INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '水電維修' );
INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '房屋裝潢' );
INSERT INTO ARTICLE_CLASIFICATION (ARTICLE_CLA_ID,ARTICLE_CLA_NAME) VALUES ('ARTC'||LPAD (to_char(ARTICLE_CLASIFICATION_SEQ.NEXTVAL),6,'0') , '公告與建議' );

--------------------------文章------------------------------ 


CREATE TABLE ARTICLE(
	ARTICLE_ID	    VARCHAR2(10)	PRIMARY KEY	NOT NULL,
	MEM_ID		    VARCHAR2(20)			NOT NULL,
 	ARTICLE_CAL_ID	VARCHAR2(60)		    	NOT NULL,
	ARTICLE_TIT 	CLOB		    	NOT NULL,
	ARTICLE_CON 	CLOB			        NOT NULL,
	ARTICLE_TIM 	TIMESTAMP			NOT NULL,
	ARTICLE_STATUD	NUMBER				NOT NULL,

CONSTRAINT FK_ARTICLE_MEM
	FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID),
CONSTRAINT FK_ART_CLA_ART_CLASIFICATION
	FOREIGN KEY (ARTICLE_CAL_ID) REFERENCES ARTICLE_CLASIFICATION(ARTICLE_CLA_ID)
);



CREATE SEQUENCE ARTICLE_ID_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

--------------------------文章假資料------------------------------ 

INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000001','ARTC000001','關於租店面扣稅','小弟租了一個店面月租36000，請問繳稅時可以申請報稅嗎？需要準備什麼?是不是可以每月退10%的款也就是退3600，在網路上收尋相關資訊但還是不太懂，第一次開店，什麼都不懂，希望知道的可以幫忙解答，怕到時候報了反而繳更多錢到國庫', systimestamp,1);

INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000002','ARTC000002','周東風破','一盞離愁 孤單佇立在窗口 我在門後 假裝妳人還沒走
舊地如重遊 月圓更寂寞 夜半清醒的燭火 不忍苛責我
一壺漂泊 浪跡天涯難入喉 妳走之後 酒暖回憶思念瘦
水向東流 下面的朋友 謝謝你們都前來看演唱會
誰在用琵琶彈奏 一曲東風破 歲月在牆上剝落 看見小時候
猶記得那年我們都還很年幼 而如今琴聲幽幽 我的等候 妳沒聽過
誰在用琵琶彈奏 一曲東風破 楓葉將故事染色 結局我看透
籬笆外的古道我牽著你走過 荒煙漫草的年頭 就連分手都很沉默
一壺漂泊 浪跡天涯難入喉 妳走之後 酒暖回憶思念瘦
水向東流 時間怎麼偷 花開就一次成熟 我卻錯過
誰在用琵琶彈奏 一曲東風破 歲月在牆上剝落 看見小時候
猶記得那年我們都還很年幼 而如今琴聲幽幽 我的等候 妳沒聽過
誰在用琵琶彈奏 一曲東風破…', systimestamp,1);


INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000003','ARTC000003','快使用雙節棍','幹什麼(客) 幹什麼(客) 呼吸吐納心自在
幹什麼(客) 幹什麼(客) 氣沉丹田手心開
幹什麼(客) 幹什麼(客) 日行千里繫沙袋
飛簷走壁莫奇怪　去去就來', systimestamp,1);


INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000003','ARTC000004','開不了口','沒有妳在我有多難熬(沒有妳在我有多難熬多煩惱)
沒有妳煩我有多煩惱(沒有妳煩我有多煩惱多難熬)', systimestamp,1);

INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000005','ARTC000008','關於租店面扣稅','小弟租了一個店面月租36000，請問繳稅時可以申請報稅嗎？需要準備什麼?是不是可以每月退10%的款也就是退3600，在網路上收尋相關資訊但還是不太懂，第一次開店，什麼都不懂，希望知道的可以幫忙解答，怕到時候報了反而繳更多錢到國庫', systimestamp,1);

INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000001','ARTC000001','關於租店面扣稅','小弟租了一個店面月租36000，請問繳稅時可以申請報稅嗎？需要準備什麼?是不是可以每月退10%的款也就是退3600，在網路上收尋相關資訊但還是不太懂，第一次開店，什麼都不懂，希望知道的可以幫忙解答，怕到時候報了反而繳更多錢到國庫', systimestamp,1);
INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000001','ARTC000001','777777777777777777','超北七', systimestamp,1);

INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000001','ARTC000001','米米','知道太多會受傷', systimestamp,1);

INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000001','ARTC000001','8','948794狂', systimestamp,1);

INSERT INTO ARTICLE (ARTICLE_ID,MEM_ID,ARTICLE_CAL_ID,ARTICLE_TIT,ARTICLE_CON,ARTICLE_TIM,ARTICLE_STATUD) VALUES ('ART'||LPAD (to_char(ARTICLE_ID_SEQ.NEXTVAL),7,'0') , 'M000000001','ARTC000001','來來','跳樓大拍慢', systimestamp,1);
------------------------文章檢舉-------------------------------- 

CREATE TABLE ARTICLE_REPORT(
	ARTICLE_REP_ID		VARCHAR2(10)	PRIMARY KEY	NOT NULL,
	ARTICLE_ID		VARCHAR2(10)			NOT NULL,
	EMP_ID			VARCHAR2(10)			NOT NULL,
	MEM_ID			VARCHAR2(10)			NOT NULL,
	ARTICLE_REP_STA		VARCHAR2(20)		NOT NULL,
	ARTICLE_REP_REC		CLOB		       	NOT NULL,
	ARTICLE_REP_TIM		TIMESTAMP 		    NOT NULL,
	
CONSTRAINT FK_ARTICLE_ID_ARTICLE
	FOREIGN KEY (ARTICLE_ID) REFERENCES ARTICLE(ARTICLE_ID),
CONSTRAINT FK_EMP_ID_EMPLOYEE
	FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE(EMP_ID),
CONSTRAINT FK_MEM_ID_MEMBER
	FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID)

);

CREATE SEQUENCE ARTICLE_REP_ID_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;

------------------------文章檢舉假資料--------------------------------
--F1檢舉審核中
--F2檢舉成功
--F3檢舉失敗

INSERT INTO ARTICLE_REPORT(ARTICLE_REP_ID,ARTICLE_ID,EMP_ID,MEM_ID,ARTICLE_REP_STA,ARTICLE_REP_REC,ARTICLE_REP_TIM) VALUES ('ARTP'||LPAD (to_char(ARTICLE_REP_ID_SEQ.NEXTVAL),6,'0'),'ART0000001','E000000001','M000000001','F1檢舉審核中','nonononononononono',systimestamp);


INSERT INTO ARTICLE_REPORT(ARTICLE_REP_ID,ARTICLE_ID,EMP_ID,MEM_ID,ARTICLE_REP_STA,ARTICLE_REP_REC,ARTICLE_REP_TIM) VALUES ('ARTP'||LPAD (to_char(ARTICLE_REP_ID_SEQ.NEXTVAL),6,'0'),'ART0000002','E000000001','M000000005','F1檢舉審核中','不符內文',systimestamp);

INSERT INTO ARTICLE_REPORT(ARTICLE_REP_ID,ARTICLE_ID,EMP_ID,MEM_ID,ARTICLE_REP_STA,ARTICLE_REP_REC,ARTICLE_REP_TIM) VALUES ('ARTP'||LPAD (to_char(ARTICLE_REP_ID_SEQ.NEXTVAL),6,'0'),'ART0000004','E000000005','M000000004','F2檢舉成功','你知道太多秘密',systimestamp);


------------------------文章回覆-------------------------------- 

CREATE TABLE ARTICLE_RECOVERY(
	ARTICLE_REC_ID		VARCHAR2(10)	PRIMARY KEY	NOT NULL,
	ARTICLE_ID	    	VARCHAR2(10)		       	NOT NULL,
	MEM_ID			VARCHAR2(10)		        	NOT NULL,
	RECOVERY_CON		CLOB,
	RECOVERY_TIM		TIMESTAMP			NOT NULL, 
	RECOVERY_STATUD		NUMBER				NOT NULL,
CONSTRAINT FK_ID_ART
	FOREIGN KEY (ARTICLE_ID) REFERENCES ARTICLE(ARTICLE_ID),
CONSTRAINT FK_EMP_ID_EMP
	FOREIGN KEY (MEM_ID) REFERENCES MEMBER(MEM_ID)
);


CREATE SEQUENCE ARTICLE_REC_ID_SEQ
INCREMENT BY 1
START WITH 1
NOMAXVALUE
NOCYCLE
NOCACHE;


------------------------文章回覆假-------------------------------- 

INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000001','M000000001','超北七',systimestamp,1);
INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000001','M000000003','是白癡嗎',systimestamp,1);
INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000001','M000000005','7777777777777',systimestamp,1);
INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000001','M000000001','55555555555',systimestamp,1);
INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000002','M000000008','哈哈哈哈',systimestamp,1);
INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000001','M000000001','位毛',systimestamp,1);

INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000001','M000000006','天曉得',systimestamp,1);
INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000003','M000000004','幹畫',systimestamp,1);
INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000001','M000000001','999999999',systimestamp,1);
INSERT INTO ARTICLE_RECOVERY(ARTICLE_REC_ID,ARTICLE_ID,MEM_ID,RECOVERY_CON,RECOVERY_TIM,RECOVERY_STATUD	) VALUES ('ARTR'||LPAD (to_char(ARTICLE_REC_ID_SEQ.NEXTVAL),6,'0'),'ART0000001','M000000001','超948794狂',systimestamp,1);


COMMIT;